<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
	<style>
		body{
			margin:0 auto;
				padding:40px;
		}
		.KJ{
			height:1200px;
			width:1000px;
			background-color:aqua;
			margin:0 auto;
		}
		.leftbox{
			height:1200px;
			width:300px;
			background-color:cornflowerblue;
			float:left;
		}
		.rightbox{
			height:1200px;
			width:700px;
			background-color:cornsilk;
			float:right;
		}
		.box1{
			width:300px;
			text-align: center;
			padding:40px 0 40px 0;
		}
		.box2{
			color:aliceblue;
			margin-left:30px;
		}
		.box2 p{
			line-height: 30px;
		}
		.box2 h2{
			margin-top:70px;
		}
		.box2 li{
			margin-left:-25px;
		}
		.box3{
			
		}
		.box3 h1{
			margin-left:30px;
		}
		.box3 p{
			margin-left:30px;
			line-height:25px;
		}
		.box3 h2{
			margin-left:30px;
			margin-top:150px;
		}
	</style>
</head>

<body>
	<div class="KJ">
	<div class="leftbox">
		<div class="box1"><img src="img/1709009633297.jpg" alt="" height="150"></div>
		<div class="box2">
			<h2>个人信息</h2>
		<p>姓名:李宏旭 <br>性别:男 <br>毕业院校:江苏电子信息职业学院 <br>专业:数字媒体技术</p>
			<h2>兴趣爱好</h2>
			<p>战斗! <br>战斗!<br>战斗!<br>爽!</p>
			<h2>语言能力</h2>
            <ul>
			<li>英语:CET-4</li>
				<li>计算机:一级</li>
			</ul>
		</div>
		</div>
		<div class="rightbox">
		  <div class="box3">
			<h1>个人简历</h1>
				<hr color="black">
			  <p>求职意向:暂定<br>期望薪资:1W <br>意向城市:暂定<br>入职时间:暂定</p>
			  <h2>教育背景</h2>
			  <hr color="black">
			  <p><strong>江苏电子信息职业学院&nbsp; &nbsp; &nbsp; &nbsp;数字媒体技术</strong><br>主修课程:UE4游戏开发,Unity游戏开发,AE特效后期制作,IVX程序制作,企业标志与形象设计</p>
			  <h2>荣誉证书</h2>
			  <hr color="black">
			  <p>暂定<br>暂定<br>暂定<br>暂定</p>
			  <h2>自我评价</h2>
			  <hr color="black">
			  <p>个人害羞,具有良好的沟通能力,善于团队合作,富有责任心和企业意识,自学能力强<br>专科时期熟练使用UE4,PhotoShop,AE等工具<br>可以熟练运用UE4构建出完整的项目
			  </p>
			</div>
		</div>
	</div>
</body>
</html>
